<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dbleki art</title>
	<meta charset="UTF-8" />
	<meta name="author" content="Dbleki" />
	<meta name="description" content="Custom furry art commissions by Dbleki." />
	<meta name="keywords" content="dbleki,furry,art,furryart,commission,commissions,digitalart,digital,art" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="styles.css?v=1.2.1" />
</head>

<body>

	<header>
		<a href="index.html"><img class="piclogo" src="pics/logo.png" alt="logo" /></a>
	</header>

	<nav>
		<a href="https://t.me/Dblekiarts" target="_blank">GALLERY</a>
		<a href="pricelist.html">PRICELIST</a>
		<a href="tos.html">TOS</a>
		<a href="https://trello.com/b/Ep7dodiw/commissions-dbleki" target="_blank">QUEUE</a>
		<a href="contact.html">CONTACT ME</a>
	</nav>

	<main>

		<h1>Contact me!</h1>
		<table>
			<tr>
				<th>
					<p>Feel free to contact me at any of these sites below. But if you want your message to be noticed
						immediately, telegram is the best place to reach me.</p>
					<p>If you are interested in commissioning me, make sure to read my terms of service first!</p>
					<p>Have any questions or is there any commission which is not listed here and want to know the
						price? Feel free to ask me.</p>

					<table style="width: 100%;">
						<tr>
							<th><a href="https://www.furaffinity.net/user/dbleki" target="_blank"><img src="pics/links/fa.png"
										alt="furaffinity" /></a></th>
							<th><a href="https://twitter.com/Dbleki" target="_blank"><img src="pics/links/twt.png"
										alt="twitter" /></a></th>
							<th><a href="https://t.me/Dbleki" target="_blank"><img src="pics/links/tg.png"
										alt="telegram channel" /></a></th>
							<th><a href="https://instagram.com/dbleki" target="_blank"><img src="pics/links/ig.png"
										alt="instagram" /></a></th>
							<th><a href="https://www.facebook.com/Dblekie" target="_blank"><img src="pics/links/fb.png"
										alt="facebook" /></a></th>
						</tr>
					</table>

				</th>
				<th><img src="pics/contact.png" alt="contact"></th>
			</tr>
		</table>



	</main>
</body>

</html>