<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dbleki art</title>
	<meta charset="UTF-8">
	<meta name="author" content="Dbleki" />
	<meta name="description" content="Custom furry art commissions by Dbleki." />
	<meta name="keywords" content="dbleki,furry,art,furryart,commission,commissions,digitalart,digital,art" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="styles.css?v=1.2.1" />

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TGD1KNLPVC"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());
		gtag('config', 'G-TGD1KNLPVC');
	</script>
</head>

<body>
	<header>
		<a href="index.html"><img class="piclogo" src="pics/logo.png" alt="logo" /></a>
	</header>

	<nav>
		<a href="https://t.me/Dblekiarts" target="_blank">GALLERY</a>
		<a href="pricelist.html">PRICELIST</a>
		<a href="tos.html">TOS</a>
		<a href="https://trello.com/b/Ep7dodiw/commissions-dbleki" target="_blank">QUEUE</a>
		<a href="contact.html">CONTACT ME</a>
	</nav>

	<main>
		<div class="row">
			<div class="main">
				<h1>Hi I’m Dbleki!</h1>
				<p>I am 23 years old furry artist from Czech republic. I specialize on digital art including illustrations,
					character design, stickers and more. I am in the furry community for over 5 years and have been producing
					furry art for nearly as long.</p>
				<p>Art plays very important role in my life, I am trying to make it more profesionally and that's why I do it as
					a full-time job.</p>
				<br />
				<p><img src="pics/index.png" alt="dbleki"></p>
			</div>
		</div>
	</main>
</body>

</html>