<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dbleki art</title>
	<meta charset="UTF-8">
	<meta name="author" content="Dbleki">
	<meta name="description" content="Custom furry art commissions by Dbleki.">
	<meta name="keywords" content="dbleki,furry,art,furryart,commission,commissions,digitalart,digital,art">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<header>
		<a href="index.html"><img class="piclogo" src="pics/logo.png" alt="logo" /></a>
	</header>

	<nav>
		<a href="https://t.me/Dblekiarts">GALLERY</a>
		<a href="pricelist.html">PRICELIST</a>
		<a href="tos.html">TOS</a>
		<a href="https://trello.com/b/Ep7dodiw/commissions-dbleki">QUEUE</a>
		<a href="contact.html">CONTACT ME</a>
	</nav>

	<main>
		<div class="row">
			<div class="main">
				<h1>Pricelist</h2>
					<p></p>
			</div>
		</div>

		<!--ICON-->
		<h2>Icon: 35€</h2>
		<table class="center">
			<tr>
				<th><img id="myImg" class="myImg" src="pics/pricelist/icon/1.png" style="width:100%;max-width:500px">
				</th>
				<th><img id="myImg" class="myImg" src="pics/pricelist/icon/2.png" style="width:100%;max-width:500px">
				</th>
			</tr>
		</table>
		<p>Full shaded icon of your character with simple background.</p>
		<p>The picture is made in size 2000px x 2000px, .png format.</p>
		<p>Different size and formats are possible but you have to ask beforehand.</p>
		<hr>

		<!--BADGE-->
		<h2>Badge: 45 - 55€</h2>
		<table class="center">
			<tr>
				<th><img id="myImg" class="myImg" src="pics/pricelist/badge/1.png" style="width:100%;max-width:500px">
				</th>
			</tr>
		</table>
		<p>Full shaded bust art of your character with your nickname.</p>
		<p>You will get art with simple background and transparent version</p>
		<hr>

		<!--CHIBI-->
		<h2>Chibi: 55€</h2>
		<table class="center">
			<tr>
				<th><img id="myImg" class="myImg" src="pics/pricelist/chibi/1.png" style="width:100%;max-width:500px">
				</th>
				<th><img id="myImg" class="myImg" src="pics/pricelist/chibi/2.png" style="width:100%;max-width:500px">
				</th>
			</tr>
		</table>
		<p>Full shaded fullbody art of your character in chibi style with simple background.</p>
		<hr>

		<!--HALFBODY WITH BACKGROUND-->
		<h2>Halfbody with background: 65 - 85€</h2>
		<table class="center">
			<tr>
				<th><img id="myImg" class="myImg" src="pics/pricelist/halfbodybg/1.png" style="width:100%;max-width:500px"></th>
				<th><img id="myImg" class="myImg" src="pics/pricelist/halfbodybg/2.png" style="width:100%;max-width:500px"></th>
				<th><img id="myImg" class="myImg" src="pics/pricelist/halfbodybg/3.png" style="width:100%;max-width:500px"></th>
			</tr>
		</table>
		<p>Full shaded halfbody of your character with background.</p>
		<p>The picture can be made into a phone screen.</p>
		<p>The final price may vary - it depends on complexity of character and background.</p>
		<hr>

		<!--FULLBODY WITH BACKGROUND-->
		<h2>Fullbody with background: 85€</h2>
		<table class="center">
			<tr>
				<th><img id="myImg" class="myImg" src="pics/pricelist/fullbodybg/1.png" style="width:100%;max-width:500px"></th>
			</tr>
		</table>
		<p>Full shaded picture of your character with simple or complex background.</p>
		<p>Complex background is +10-50€</p>
		<p>Additional character is +80€</p>
		<hr>

		<!--STICKERS-->
		<h2>Stickers: 12€ per one</h2>
		<table class="center">
			<tr>
				<th><img id="myImg" class="myImg" src="pics/pricelist/stickers/1.png" style="width:100%;max-width:500px"></th>
			</tr>
		</table>
		<p>Picture of your character for telegram app.</p>
		<p>The stickers are made in size 512px x 512px format.</p>
		<p>Additional character is +7€ ( YCH +5 )</p>
		<p>Shaded version +2€ per sticker</p>
		<hr>

		<!--REFERENCE SHEET-->
		<h2>Reference sheet: 40€</h2>
		<table class="center">
			<tr>
				<th><img id="myImg" class="myImg" src="pics/pricelist/ref/1.png" style="width:100%;max-width:500px">
				</th>
			</tr>
			<tr>
				<th><img id="myImg" class="myImg" src="pics/pricelist/ref/2.png" style="width:100%;max-width:500px">
				</th>
			</tr>
		</table>
		<p>Reference sheet of your character.</p>
		<p>The price is for one side ( front ).</p>
		<p>Additional side is +25€ each.</p>
		<p>Accessories and any additional info can be added if requested.</p>
		<br>

	</main>


	<!-- The Modal -->
	<div id="myModal" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img01">
		<div id="caption"></div>
	</div>


	<script>
		var modal = document.getElementById("myModal");
		var i;

		var img = document.getElementsByClassName("myImg");
		var modalImg = document.getElementById("img01");

		for (i = 0; i < img.length; i++) {
			img[i].onclick = function () {

				modal.style.display = "block";
				modalImg.src = this.src;

			}
		}

		var span = document.getElementsByClassName("close")[0];


		span.onclick = function () {
			modal.style.display = "none";
		}
	</script>
</body>

</html>