<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dbleki art</title>
	<meta charset="UTF-8" />
	<meta name="author" content="Dbleki" />
	<meta name="description" content="Custom furry art commissions by Dbleki." />
	<meta name="keywords" content="dbleki,furry,art,furryart,commission,commissions,digitalart,digital,art" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="styles.css?v=1.2.1" />
</head>

<body>

	<header>
		<a href="index.html"><img class="piclogo" src="pics/logo.png" alt="logo" /></a>
	</header>

	<nav>
		<a href="https://t.me/Dblekiarts" target="_blank">GALLERY</a>
		<a href="pricelist.html">PRICELIST</a>
		<a href="tos.html">TOS</a>
		<a href="https://trello.com/b/Ep7dodiw/commissions-dbleki" target="_blank">QUEUE</a>
		<a href="contact.html">CONTACT ME</a>
	</nav>

	<main>
		<div class="business-info">
			<h2>Working under:</h3>
				<p>
					P&S ASSETS LLC<br />
					Bishop Street 1164 (Suite 940)<br />
					96813 HONOLULU, HAWAII<br />
					USA<br />
					TIN: CZ685964175
				</p>
		</div>
		<h1>Terms of the service</h1>
		<p>If you're commissioning me you agree to the following rules.</p>
		<ul style="text-align: left;">
			<li>Before I proceed further I'll show you sketches and wips for your approval, so there will be no late changes
				and inconveniences.</li>
			<li>I will not change the design once you've gotten several approvals from the wips I've provided, unless you pay
				extra to change what you've approved.</li>
			<li>I will not do your commission if you have not paid me yet. I can give you a slot and sketch preview, but I
				won't proceed further.</li>
			<li>If you want your art on specific deadline, you MUST tell me when you are ordering.
				You can either pay before hand or after the approved sketches, but I will not go any further after the sketches
				without any payment.</li>
			<li>If the final price is bigger, I am okay with half pay before sketch and after finished art.
				Please make sure to check my current commission queue and pricelist before ordering a commission.</li>
		</ul>

		<table>
			<tr>
				<th>
					<h2>RIGHTS:</h2>
					<p>After I send you finished work, you have rights to post that art whenever you want to, crop it, edit for
						any personal use. But you may NOT to use my art as any kind of profit for yourself (selling copies, etc...)
					</p>

					<h2>PAYMENTS:</h2>
					<p>I accept payment in euro (€) or czech koruna (Kč). Payment are taken through paypal, revolut or by card
						bank transfer (preferred).</p>
				</th>
				<th><img src="pics/tos.png" alt="tos"></th>
			<tr>
		</table>


	</main>
</body>

</html>